Console.WriteLine("enter String");
char[] s= (Console.ReadLine()).ToCharArray();
string read= new string(s);
//string x=string.empty();
Console.WriteLine($"new string is  ={read}");
//Console.WriteLine($"entered string={s}");
  
foreach(char c in read){
    int count=0;
   for(int i=0;i<read.Length;i++){
   if( c ==s[i] ){
   // Console.WriteLine($"si   {s[i]}  and  c is  {c} and count is {count}");
    count++;
   }
   else{
   // Console.WriteLine($"no   {s[i]}  and  c is  {c}");
   }
   //count++;
   }
   if (count>1){
 //string x=new String(c);
    Console.WriteLine(c);
   }}
